<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styleIndex.css">
    <title>Home</title>
  </head>

  <body>
 <!-- Top navigation -->
 <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="involvement.html" class = hvr-grow> Involvement</a>
    <a href="projects.html"class = hvr-grow> Projects</a>
    <a href="index.html" class="active">Home</a>
    <a href="education.html"class = hvr-grow> Education</a>
    <a href="contactme.html"class = hvr-grow> Contact me</a>
  </div>


</div>

</body>

<body>
   <section class="fwh-slide">
    <div class="wrapper">
      <img class ="img-me" src ="img/my pic.png" alt= "Raghad Asfour">
    </div>
     <p>Hello! My name is Raghad.</p>
     <dl> A Systems Design Engineering student at the University of <br> Waterloo with an interest in coding and a passion for <br> mentorship.</dl>
    
   </section> 

   <section class="fwh-slide2">

    <div class="wrapper">
      <h1>About me</h1>
      <div class="choose_one">
        <div class="option">
          <a href="education.html"class = hvr-grow> Education</a>
        </div>
        <div class="option">
          <a href="workexperience.html"class = hvr-grow> Work Experience</a>
        </div>
        <div class="option">
          <a href="projects.html"class = hvr-grow> Projects</a>
        </div>
        <div class="option">
          <a href="involvement.html" class = hvr-grow> Involvement</a>
        </div>
        

      </div>
      
      
    
    </div>	
    
    </body>
</section> 
</body>




 
</html>
