.xop-section {
  display: block;
  margin-left: 155px;
	width: 40%;
}

.xop-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
 
  white-space: nowrap; 
  position: relative;
}
.xop-grid2{
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;

  white-space: nowrap; 
  position: relative;
}

.xop-grid:after {
	clear: both;
}
.xop-grid2:after {
	clear: both;
}

.xop-grid:after,
.xop-grid2:after,
.xop-box:before {
	  content: '';
    display: table;
    background-color: grey;
}

.xop-grid li {
	width: 328px;
	height: 328px;
	display: inline-block;
  margin: 10px;
  padding: 10px;
}
.xop-grid2 li {
	width: 328px;
	height: 328px;
	display: inline-block;
  margin: 10px;
  padding: 10px;
}

.xop-box {
	  width: 100%;
  	height: 100%;
  	position: relative;
   	cursor: pointer;
    border-radius: 10px;
    -webkit-transition: 0.3s ease-in-out, 
    -webkit-transform 0.3s ease-in-out;
  	-moz-transition:  0.3s ease-in-out, 
    -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out, 
    transform 0.3s ease-in-out, ;
}

.xop-box:hover {
	transform: scale(1.05); 
}

.xop-img-1 { 
  background:
  linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(img/stem.png);
}

.xop-img-2 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    )
}

.xop-img-3 { 
 background: 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.10)
    ),
    /* bottom, image */
    url(img/tedtalk.png);
}

.xop-img-4 { 
  background: 
     linear-gradient(
       rgba(0, 0, 0, 0.50), 
       rgba(0, 0, 0, 0.10)
     ),
     /* bottom, image */
     url(img/feather.jpg);
}

.xop-img-5 { 
  background: 
     linear-gradient(
       rgba(0, 0, 0, 0.50), 
       rgba(0, 0, 0, 0.10)
     ),
     /* bottom, image */
     url(img/me.png);
 }

 .xop-img-6{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.50), 
    rgba(0, 0, 0, 0.10)
  )
 }
.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.xop-info h3 {
    font-family: Helvetica;
    font-weight: normal;
   	color: #fff;
   	font-size: 34px;
  	margin: 0 70px;
  	padding: 100px 0px 0;
    line-height:1.5;
    text-align: center;
}



