<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset = "UFT-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styleIndex.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet";>
	  <meta content="width=device-width, initial-scale=1" name="viewport">
   	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href="demo.css" rel="stylesheet" type="text/css">
  
  </head>

<body>
 <!-- Top navigation -->
 <div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="involvement.html" class = hvr-grow> Involvement</a>
    <a href="projects.html"class = hvr-grow> Projects</a>
    <a href="index.html" class="active">Home</a>
    <a href="education.html"class = hvr-grow> Education</a>
    <a href="contactme.html"class = hvr-grow> Contact me</a>
  </div>


</div>


   <section class="fwh-slide">
    <div class="main">
      <img class ="img-me" src ="img/my pic.png" alt= "Raghad Asfour">
    </div>
     <p>Hello! My name is Raghad.</p>
     <dl> A Systems Design Engineering student at the University of <br> Waterloo with an interest in coding and a passion for <br> mentorship.</dl>
    
  </section> 
  <br>
  <br>
     <h1> <h1 style="font-size:40px">
       About Me
     </h1>  
    
	<div class="xop-section">
		<ul class="xop-grid">
			<li>
				<div class="xop-box xop-img-1">
					<a href="involvement.html">
					<div class="xop-info">
						<h3>Work <br> Experience</h3>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-2">
					<a href="involvement.html">
					<div class="xop-info">
						<h3>Projects</h3>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-3">
					<a href="workexperience.html">
					<div class="xop-info">
						<h3>Community <br> Involvement</h3>
					</div></a>
				</div>
			</li>
		</ul>
		<br>
		<ul class="xop-grid2">
            <li>
				<div class="xop-box xop-img-4">
					<a href="projects.html">
					<div class="xop-info">
						<h3>Education</h3>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-5">
					<a href="#">
					<div class="xop-info">
						<h3></h3>
					</div></a>
				</div>
			</li>
			<li>
				<div class="xop-box xop-img-6">
					<a href="#">
					<div class="xop-info">
						<h3>Interests</h3>
					</div></a>
				</div>
			</li>
		</ul>
	</div>

  <div class="social-menu">
    <ul>
      <li><a href="https://www.facebook.com/people/Raghad-Asfour/100008281800338"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://github.com/raghadasfour-02"><i class="fa fa-github"></i></a></li>
      <li><a href="mailto: info@raghadasfour.com"><i class="fa fa-google"></i></a></li>
      <li><a href="https://www.linkedin.com/in/raghadasfour/"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>

  

</body>
</html>
