head {
  margin: 0;
}
.img-me{
    position: absolute;
    top: 200px;
    left: 500px;
}
/* Add a black background color to the top navigation */
.topnav {
  position: static;
  background-color: white;

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  color:black;
  opacity: 80%;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}
.topnav{
  border:1px solid #ccc;
  border-width:1px 0;
  list-style:none;
  margin:0;
  padding: 20px;
  text-align:center;
}

.topnav a{
  display:inline-block;
  padding:10px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

body{
  margin: 0;
}
.fwh-slide{
  height: 30vh;
  background-color: rgb(177, 177, 177);
  box-sizing: border box;
  padding: 200px;
  
}

.a{
  font-family: 'Source Code Pro', monospace;
  font-size: 30px;
}
/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.typewriter p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(45, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

body{
  margin: 0;
  background-color:white;  
}

p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;

}

/* Animation */
p {
  animation: animated-text 2s steps(29) 1s 1 normal both,
             animated-cursor 600ms steps(29) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}
p{
  font-family: 'Source Code Pro', monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 41px;

  color: rgb(87, 87, 87);
}
dl{
  font-size: 20px;
  font-family: 'Source Code Pro', monospace;
  color:  rgb(87, 87, 87);
  
}
.main{
  margin: 0 auto;
  width: 1000px;
}
.img-me{
  width: 300px;
}

h2{
  font-family: "verdana";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 4px;
}

a{
  font-family: "verdana";

}
.main{
  position: absolute;
  width: 580px;
  height: 440px;
  left: 500px;
  top: 0px;

  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 27px;
  color: #000000;

}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container.box{
  position: relative;
  width: 350px;
  padding:40px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
}

h1 {
  text-align: center;
  font-family: Helvetica;
  color: rgb(107, 107, 107);
  font-style: normal;
  font-weight: normal;

}

.social-menu{
  margin-bottom: 80px;
}
.social-menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  margin: 0;
  display: flex;
}
.social-menu ul li {
  list-style: none;
  margin: 0 10px;
}
.social-menu ul li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: .5s;
}
.social-menu ul li .fa:hover {
  color: #ffffff;
}
.social-menu ul li a {
  position: relative;
  top: 850px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  transition: 0.5s;
  transform: translate(0,0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #cd201f;
}
.social-menu ul li:nth-child(4) a:hover {
  background-color: #0077B5;
}